.copyright-settings() {
    @c-textcolor: inherit;
    @c-fz: 0.875em;
}

.copyright {
    .copyright-settings();

    font-size: @c-fz;
    color: @c-textcolor;

    a {
        text-decoration: underline;
    }
}
