* {
    box-sizing: border-box;

    &:before,
    &after {
        box-sizing: inherit;
    }
}

html, body {
    min-height: 100vh;
}

html {
    background-color: #FFF;
    color: #000;
}

body {
    margin: 0;
}

.global-maw {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
