/* google custom search */
/* uncss:ignore */
.gsc-control-cse.gsc-control-cse {
    border-width: 0;
    padding: 0;
    max-width: 960px;
}
/* uncss:ignore */
.gsc-input-box.gsc-input-box {
    height: 40px;
}
/* uncss:ignore */
.gsib_a.gsib_a {
    padding: 10px 14px 10px;
}
/* uncss:ignore */
.gscb_a.gscb_a {
    line-height: 30px;
}
/* uncss:ignore */
.cse .gsc-control-cse,
.gsc-control-cse {
    padding-left: 0;
    padding-right: 0;
}
/* uncss:ignore */
input.gsc-search-button-v2.gsc-search-button-v2 {
    box-sizing: content-box;
    padding: 13px 27px;
    margin: 0;
    vertical-align: bottom;
}
/* uncss:ignore */
.gsc-control-cse,
.gsc-control-cse .gsc-table-result {
    border-collapse: separate;
}
/* uncss:ignore */
.gsc-result .gs-title.gs-title {
    height: 1.6em;
}
/* google custom search end */
