// Tags

@tagxw: .7em;
@link: #0877db;

/* tag cloud */
.tags-page {
    &.tags-page--multicolumn {
        columns: 8em 4;
        column-gap: 4em;
    }

    &-item {
        display: table;
        width: 100%;
        overflow: hidden;
        margin-bottom: .5em;
    }

    &-tag-title {
        display: table-cell;
    }

    &-tag-count {
        display: table-cell;
        text-align: right;
        vertical-align: bottom;
        width: 2em;
        color: #666;
    }
}
/* tag cloud end */

/* tags */
.tags-list .tag {
    display: inline-block;
    padding: 0.1em @tagxw;
    text-decoration: none;
}
.tags-list .tag:before {
    content: '#';
    opacity: 0.5;
    text-decoration: none;
}
/* tags end */


/* tags filter */
.no-js .filters-container,
.no-js .view-toggle {
    display: none;
}
.btn-group.tags-list {
    box-shadow: none;
}
.filters-container {
    padding: 1em 0;
}
.filter-legend {
    display: inline-block;
    margin-right: 0.5em + @tagxw;
    vertical-align: middle;
    font-size: 13px;
}
.tags-list .btn-label {
    float: none;
    display: inline-block;
    margin: 0 @tagxw 0 -@tagxw;
    padding: 0;
    border-radius: 2px;
}
.btn-label .tag {
    margin: 0;
    color: @link;
    //font-size: 0.8em;
}
.not-tag {
    //font-size: 0.8em;
    padding: 0.1em @tagxw;
    color: @link;
}
.active .tag,
.active .not-tag {
    color: #000;
}
.btn:not(.active) {
    cursor: pointer;
}
/* tags filter end */
