.txt-settings() {

}

.txt {
    .txt-settings();

    &-date {
        display: inline-block;
        font-size: 0.625em;
        line-height: 1.6;
        color: #9B9B9B;
        text-transform: uppercase;
    }

    &-comments {
        font-size: 0.75em;
        line-height: 1.3333;
        color: #9B9B9B;
    }
}
